{
  "name": "fast-sheets",
  "version": "0.0.4",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "Dmitrii Savchenkov <topratecoder@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/fast-sheets/fast-sheets"
}
